version: "1.0"

stages:
  - global

steps:
  step_global:
    stage: global
    commands:
      - exit 0
    matrix:
      image:
        - alpine:20191219
        - alpine:20200122
        - alpine:20200319
        - alpine:20200428
        - alpine:20200626
        - alpine:20200917
        - alpine:3
        - alpine:3.10
        - alpine:3.10.4
        - alpine:3.10.5
        - alpine:3.11
        - alpine:3.11.0
        - alpine:3.11.2
        - alpine:3.11.3
        - alpine:3.11.5
        - alpine:3.11.6
        - alpine:3.12
        - alpine:3.12.0
        - alpine:3.8
        - alpine:3.8.5
        - alpine:3.9
        - alpine:3.9.5
        - alpine:3.9.6
        - alpine:edge
        - alpine:latest
        - golang:1
        - golang:1-buster
        - golang:1.14
        - golang:1.14-alpine3.11
        - golang:1.14-alpine3.12
        - golang:1.14-buster
        - golang:1.14-stretch
        - golang:1.14.9
        - golang:1.14.9-alpine
        - golang:1.14.9-alpine3.11
        - golang:1.14.9-alpine3.12
        - golang:1.14.9-buster
        - golang:1.14.9-stretch
        - golang:1.15
        - golang:1.15-alpine
        - golang:1.15-alpine3.12
        - golang:1.15-buster
        - golang:1.15.2
        - golang:1.15.2-alpine
        - golang:1.15.2-alpine3.12
        - golang:1.15.2-buster
        - golang:alpine
        - golang:alpine3.12
        - golang:buster
        - golang:latest
        - hello-world:latest
        - hello-world:linux
        - hello-world:nanoserver
        - hello-world:nanoserver-1709
        - hello-world:nanoserver-1803
        - hello-world:nanoserver-1809
        - hello-world:nanoserver-sac2016
        - hello-world:nanoserver1709
        - busybox:1
        - busybox:1-glibc
        - busybox:1-musl
        - busybox:1-uclibc
        - busybox:1.31
        - busybox:1.31-glibc
        - busybox:1.31-musl
        - busybox:1.31-uclibc
        - busybox:1.31.0-uclibc
        - busybox:1.31.1
        - busybox:1.31.1-glibc
        - busybox:1.31.1-musl
        - busybox:1.31.1-uclibc
        - busybox:1.32
        - busybox:1.32-glibc
        - busybox:1.32-musl
        - busybox:1.32-uclibc
        - busybox:1.32.0
        - busybox:1.32.0-glibc
        - busybox:1.32.0-musl
        - busybox:1.32.0-uclibc
        - busybox:glibc
        - busybox:latest
        - busybox:musl
        - busybox:uclibc
        - nginx:1
        - nginx:1-perl
        - nginx:1.18
        - nginx:1.18-perl
        - nginx:1.18.0
        - nginx:1.18.0-perl
        - nginx:1.19
        - nginx:1.19-alpine-perl
        - nginx:1.19-perl
        - nginx:1.19.3
        - nginx:1.19.3-alpine
        - nginx:1.19.3-alpine-perl
        - nginx:1.19.3-perl
        - nginx:alpine
        - nginx:alpine-perl
        - nginx:latest
        - nginx:mainline
        - nginx:mainline-alpine
        - nginx:mainline-alpine-perl
        - nginx:mainline-perl
        - nginx:perl
        - nginx:stable
        - nginx:stable-alpine
        - nginx:stable-alpine-perl
        - nginx:stable-perl
        - debian:rc-buggy
        - debian:rc-buggy-20201012
        - debian:sid
        - debian:sid-20201012
        - debian:sid-20201012-slim
        - debian:sid-slim
        - debian:stable
        - debian:stable-20201012
        - debian:stable-20201012-slim
        - debian:stable-backports
        - debian:stable-slim
        - debian:stretch
        - debian:stretch-20201012
        - debian:stretch-20201012-slim
        - debian:stretch-backports
        - debian:stretch-slim
        - debian:testing
        - debian:testing-20201012
        - debian:testing-20201012-slim
        - debian:testing-backports
        - debian:testing-slim
        - debian:unstable
        - debian:unstable-20201012
        - debian:unstable-20201012-slim
        - debian:unstable-slim
        - ubuntu:14.04
        - ubuntu:16.04
        - ubuntu:18.04
        - ubuntu:20.04
        - ubuntu:20.10
        - ubuntu:bionic
        - ubuntu:bionic-20200903
        - ubuntu:bionic-20200921
        - ubuntu:devel
        - ubuntu:focal
        - ubuntu:focal-20200729
        - ubuntu:focal-20200916
        - ubuntu:focal-20200925
        - ubuntu:groovy
        - ubuntu:groovy-20200812
        - ubuntu:groovy-20200911
        - ubuntu:groovy-20200921
        - ubuntu:latest
        - ubuntu:rolling
        - ubuntu:trusty
        - ubuntu:trusty-20191217
        - ubuntu:xenial
        - ubuntu:xenial-20200807
        - ubuntu:xenial-20200903
        - ubuntu:xenial-20200916
        - centos:7
        - centos:7.6.1810
        - centos:7.7.1908
        - centos:7.8.2003
        - centos:8
        - centos:8.1.1911
        - centos:8.2.2004
        - centos:centos6.6
        - centos:centos6.7
        - centos:centos6.8
        - centos:centos6.9
        - centos:centos7
        - centos:centos7.0.1406
        - centos:centos7.1.1503
        - centos:centos7.2.1511
        - centos:centos7.3.1611
        - centos:centos7.4.1708
        - centos:centos7.5.1804
        - centos:centos7.6.1810
        - centos:centos7.7.1908
        - centos:centos7.8.2003
        - centos:centos8
        - centos:centos8.1.1911
        - centos:centos8.2.2004
        - centos:latest
        - bash:3.2.57
        - bash:4
        - bash:4.0
        - bash:4.0.44
        - bash:4.1
        - bash:4.1.17
        - bash:4.2
        - bash:4.2.53
        - bash:4.3
        - bash:4.3.48
        - bash:4.4
        - bash:4.4.23
        - bash:5
        - bash:5.0
        - bash:5.0.18
        - bash:5.1-beta
        - bash:5.1-rc
        - bash:5.1-rc1
        - bash:devel
        - bash:devel-20200901
        - bash:devel-20200914
        - bash:devel-20200921
        - bash:devel-20200924
        - bash:latest
        - bash:rc
        - python:3.7.9-stretch
        - python:3.8
        - python:3.8-buster
        - python:3.8-slim
        - python:3.8-slim-buster
        - python:3.8.6
        - python:3.8.6-buster
        - python:3.8.6-slim
        - python:3.8.6-slim-buster
        - python:3.9
        - python:3.9-buster
        - python:3.9-slim
        - python:3.9-slim-buster
        - python:3.9.0
        - python:3.9.0-buster
        - python:3.9.0-slim
        - python:3.9.0-slim-buster
        - python:buster
        - python:latest
        - python:rc
        - python:rc-buster
        - python:rc-slim
        - python:rc-slim-buster
        - python:slim
        - python:slim-buster
        - perl:5.28-threaded
        - perl:5.28-threaded-buster
        - perl:5.28.3
        - perl:5.28.3-buster
        - perl:5.28.3-threaded
        - perl:5.28.3-threaded-buster
        - perl:5.30
        - perl:5.30-buster
        - perl:5.30-threaded
        - perl:5.30-threaded-buster
        - perl:5.30.3
        - perl:5.30.3-buster
        - perl:5.30.3-threaded
        - perl:5.30.3-threaded-buster
        - perl:5.32
        - perl:5.32-buster
        - perl:5.32-threaded
        - perl:5.32-threaded-buster
        - perl:5.32.0
        - perl:5.32.0-buster
        - perl:5.32.0-threaded
        - perl:5.32.0-threaded-buster
        - perl:latest
        - perl:threaded
        - perl:threaded-buster
        - fedora:20
        - fedora:21
        - fedora:22
        - fedora:23
        - fedora:24
        - fedora:25
        - fedora:26
        - fedora:26-modular
        - fedora:27
        - fedora:28
        - fedora:29
        - fedora:30
        - fedora:31
        - fedora:32
        - fedora:33
        - fedora:34
        - fedora:branched
        - fedora:heisenbug
        - fedora:latest
        - fedora:modular
        - fedora:rawhide
        - rust:1
        - rust:1-buster
        - rust:1-slim
        - rust:1-slim-buster
        - rust:1.47
        - rust:1.47-alpine
        - rust:1.47-alpine3.11
        - rust:1.47-alpine3.12
        - rust:1.47-buster
        - rust:1.47-slim
        - rust:1.47-slim-buster
        - rust:1.47.0
        - rust:1.47.0-alpine
        - rust:1.47.0-alpine3.11
        - rust:1.47.0-alpine3.12
        - rust:1.47.0-buster
        - rust:1.47.0-slim
        - rust:1.47.0-slim-buster
        - rust:alpine
        - rust:alpine3.11
        - rust:alpine3.12
        - rust:buster
        - rust:latest
        - rust:slim
        - rust:slim-buster
        - pypy:3.6-7.3.2-slim
        - pypy:3.6-7.3.2-slim-buster
        - pypy:3.6-buster
        - pypy:3.6-slim
        - pypy:3.6-slim-buster
        - pypy:3.7
        - pypy:3.7-7
        - pypy:3.7-7-buster
        - pypy:3.7-7-slim
        - pypy:3.7-7-slim-buster
        - pypy:3.7-7.3
        - pypy:3.7-7.3-buster
        - pypy:3.7-7.3-slim
        - pypy:3.7-7.3-slim-buster
        - pypy:3.7-7.3.2
        - pypy:3.7-7.3.2-buster
        - pypy:3.7-7.3.2-slim
        - pypy:3.7-7.3.2-slim-buster
        - pypy:3.7-buster
        - pypy:3.7-slim
        - pypy:3.7-slim-buster
        - pypy:buster
        - pypy:latest
        - pypy:slim
        - pypy:slim-buster
        - clojure:openjdk-8-boot-2.8.3-buster
        - clojure:openjdk-8-boot-2.8.3-slim-buster
        - clojure:openjdk-8-boot-buster
        - clojure:openjdk-8-boot-slim-buster
        - clojure:openjdk-8-buster
        - clojure:openjdk-8-lein
        - clojure:openjdk-8-lein-2.9.3
        - clojure:openjdk-8-lein-2.9.3-buster
        - clojure:openjdk-8-lein-2.9.3-slim-buster
        - clojure:openjdk-8-lein-buster
        - clojure:openjdk-8-lein-slim-buster
        - clojure:openjdk-8-slim-buster
        - clojure:openjdk-8-tools-deps
        - clojure:openjdk-8-tools-deps-1.10.1.708
        - clojure:openjdk-8-tools-deps-1.10.1.708-buster
        - clojure:openjdk-8-tools-deps-1.10.1.708-slim-buster
        - clojure:openjdk-8-tools-deps-buster
        - clojure:openjdk-8-tools-deps-slim-buster
        - clojure:slim-buster
        - clojure:tools-deps
        - clojure:tools-deps-1.10.1.708
        - clojure:tools-deps-1.10.1.708-buster
        - clojure:tools-deps-1.10.1.708-slim-buster
        - clojure:tools-deps-buster
        - clojure:tools-deps-slim-buster
        - haskell:8
        - haskell:8-buster
        - haskell:8-stretch
        - haskell:8.10
        - haskell:8.10-buster
        - haskell:8.10-stretch
        - haskell:8.10.1
        - haskell:8.10.1-buster
        - haskell:8.10.1-stretch
        - haskell:8.10.2
        - haskell:8.10.2-buster
        - haskell:8.10.2-stretch
        - haskell:8.6.5
        - haskell:8.8
        - haskell:8.8-buster
        - haskell:8.8-stretch
        - haskell:8.8.3
        - haskell:8.8.3-buster
        - haskell:8.8.3-stretch
        - haskell:8.8.4
        - haskell:8.8.4-buster
        - haskell:8.8.4-stretch
        - haskell:buster
        - haskell:latest
        - haskell:stretch
        - php:8.0.0rc1-cli-buster
        - php:8.0.0rc1-fpm
        - php:8.0.0rc1-fpm-buster
        - php:8.0.0rc1-zts
        - php:8.0.0rc1-zts-buster
        - php:apache
        - php:apache-buster
        - php:buster
        - php:cli
        - php:cli-buster
        - php:fpm
        - php:fpm-buster
        - php:latest
        - php:rc
        - php:rc-apache
        - php:rc-apache-buster
        - php:rc-buster
        - php:rc-cli
        - php:rc-cli-buster
        - php:rc-fpm
        - php:rc-fpm-buster
        - php:rc-zts
        - php:rc-zts-buster
        - php:zts
        - php:zts-buster
        - crux:3.0
        - crux:3.1
        - crux:3.2
        - crux:3.4
        - crux:latest
        - sl:6
        - sl:7
        - alt:p8
        - alt:p9
        - alt:sisyphus
